apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  name: medaka-pilot-store
spec:
  local:
    type: "COS"
    accessKeyID: "GOOGCFWGYDT7K3UKQVFXNTHJ"
    secretAccessKey: "/OX4f8ZGaw7cjXylCPsslru5U9I1LGBybi1w10HD"
    endpoint: "https://storage.googleapis.com"
    bucket: "medaka-video-store"
    region: "" #it can be empty